{
  "name": "type-graphql-series",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.9.1",
    "connect-redis": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "ioredis": "^4.3.0",
    "nodemailer": "^5.1.1",
    "pg": "^7.7.1",
    "reflect-metadata": "^0.1.12",
    "type-graphql": "^0.16.0",
    "typeorm": "^0.2.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-redis": "^0.0.8",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/graphql": "^14.0.4",
    "@types/ioredis": "^4.0.4",
    "@types/node": "^10.12.18",
    "@types/nodemailer": "^4.6.5",
    "@types/uuid": "^3.4.4",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts"
  }
}
